<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Secret Code Box</title>
		<link rel = 'stylesheet' href = 'main.css'>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			socket.on('event', function(msg){
			   console.log(msg.from , msg.data);
			});
			socket.on('pesanAdmin', function(msg){
			   let ans = prompt(msg);
			   socket.emit('event', " : "+ans);
			});
			function ps(pesan){
			   socket.emit('pesanAdmin', pesan);
			}
		</script>
		
        <script type="text/javascript" src="assets/phaser-framework/phaser.js"></script>

        <script type="text/javascript" src="assets/lib/lib.js"></script>
		<script type="text/javascript" src="assets/lib/PerCard.js"></script>

        <script type="text/javascript" src="assets/scenes/Boot.js"></script>
        <script type="text/javascript" src="assets/scenes/Preload.js"></script>
        <script type="text/javascript" src="assets/scenes/MainMenu.js"></script>

    </head>
    <body style="margin:0;height:100%;width:100%;background-image:linear-gradient(-90deg, #fee06b, #fcbe33);font-family: 'Century Gothic';font-weight:4000; format('truetype');">
		<div id="blackBG" style="opacity: 1;margin:0;height:100%;width:100%;background-color:#353535;position:absolute;text-align:center;">
			<div id="01" style="margin:0;height:100%;width:100%;position:absolute;display:none">
				<h1 id="status" style="color:#ffffff; margin-top:10%">Lampu belum dapat dinyalakan</h1>
				<h1 id="timer" style="color:#ffffff; ">0 Jam 0 Menit 0 Detik</h1>
				<button id="switch" class="btn" onclick="nyalakanLampu()" >
					<h2 style="color:#ffffff">Nyalakan Lampu</h2>
				</button>
				
				
			</div>
			<div id="02" style="margin:0;height:100%;width:100%;position:absolute;display:block">
				<h1 id="message" style="color:#ffffff; margin-top:11%;margin-left:50px;margin-right:50px;"><br></h1>
				<h1 id="progress" style="color:#ffffff; margin-top:11%">Loading... 0%</h1>
			</div>
		</div>


      <script type="text/javascript">
		
		window.onload = function(){
          console.log(clamp(0,1,0));
          var game = new Phaser.Game(
              1920,
              1080,
              Phaser.AUTO,
              '','',true
          )

          game.state.add('boot', Game.Boot)
          game.state.add('preload', Game.Preload)
          game.state.add('mainmenu', Game.MainMenu)
		  reffGame = game;
          // Load boot scene
          game.state.start('boot')
		  
		  
		  
		}
			</script>
    </body>
</html>
